# Hornet configuration path
HORNET_CONF_PATH=./conf/hornet_config.json

# Hornet db path
HORNET_DB_PATH=./data/db

# Hornet snapshot path
HORNET_SNAPSHOT_PATH=./data/snapshot

# Full snapshot address to download the snapshot
SNAPSHOT_NAME="full_snapshot.bin"
FULL_SNAPSHOT_URL="http://<IP_publish-snapshot>/full_snapshot.bin"

HORNET_HOSTNAME="hornet-node-2"
